<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types of Learning Disabilities</title>
    <style>
        
    text-align: center;
    margin: 0 auto;
  }/*
  terrible.css
  Andrew Tunecliffe, 2015
  http://atunnecliffe.com
*/
/* uncomment to see outlines of stuff when you hover *-/
:hover {
  background:rgba(0, 0, 0, 0.1);
}/**/

html,
body {
  margin: 0;
  padding: 0;
}

.section {
  width: 100%;
}

.container {
  position: relative;
  width: 1170px;
  margin: 0 auto;
  color: #444;
  font-size: 14px;
  font-weight: 300;
  font-family: Roboto, 'Open Sans', Arial, sans-serif;
  overflow: hidden;
}

.section .container {
  padding: 30px 0 50px 0;
}

.section.bg {
  background: silver;
}
/*
  Header
*/

.hold {
  height: 80px;
}

.header {
  line-height: 80px;
  width: 100%;
  transition: line-height 0.2s linear, box-shadow 0.2s linear;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background: rgba(245, 245, 245, 0.97);
}

.header.small {
  line-height: 50px;
  box-shadow: 0px 1px 3px 0px rgba(50, 50, 50, 0.8);
}

.header.small > .container > #logo {
  height: 40px;
}

#logo {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: silver;
  float: left;
  height: 40px;
  width: 170px;
  margin-left: 5px;
}

ul.nav {
  float: right;
  list-style: none;
  margin: 0;
  padding: 0;
}

ul.nav li {
  float: left;
  position: relative;
}

ul.nav li a {
  transition: color 0.2s linear;
  font-size: 18px;
}

ul.nav li:hover a {
  color: Black;
}

ul.nav li a {
  padding: 21px;
  color: initial;
  text-decoration: initial;
}
/*
  Slider
*/

.section .slider,
.section .footer {
  background: Silver;
}

.slidercontent {
  text-align: center;
}

.hero {
  font-family: 'Roboto Slab', sans-serif;
  color: Black;
  font-weight: normal;
  letter-spacing: 1px;
}

h1.hero {
  font-size: 54px;
}

h2.hero {
  font-size: 30px;
  margin-bottom: 60px;
}

h1.hero:after {
  content: "";
  width: 300px;
  position: relative;
  border-bottom: 1px solid #aaa;
  text-align: center;
  margin: auto;
  margin-top: 15px;
}

.call {
  color: black;
  display: block;
  margin-bottom: 20px;
}

.call span {
  display: inline;
  border: 1px black;
  padding: 8px 13px;
  font-size: 20px;
  transition: background 0.15s linear;
}

.call span:hover {
  background: rgba(255, 255, 255, 0.1);
  cursor: pointer;
}
/* 
  Columns 
*/

.col {
  float: left;
  padding: 0;
  margin: 0;
  position: relative;
}

.col.four {
  width: 23%;
  margin: 0 1%;
}

.col.three {
  width: 31.3%;
  margin: 0 1%;
}

.col.two {
  width: 40%;
  margin: 0 2.5%;
  padding: 0 2.5%;
}

.col.extrapad {
  padding-top: 20px;
  padding-bottom: 20px;
}

.col .service,
.col .feature {
  font-size: 21px;
  font-weight: 300;
  font-family: 'Roboto Slab', sans-serif;
}

.col .service:after {
  content: "";
  width: 50px;
  position: relative;
  border-bottom: 1px solid #eee;
  display: block;
  text-align: center;
  margin: auto;
  margin-top: 15px;
}

.col .feature {
  font-size: 19px;
}

.col h1.side,
.col p.side,
.col span.side:first-of-type {
  margin-left: 50px;
  text-align: left;
}

.col .icon {
  border-radius: 50%;
  height: 85px;
  width: 85px;
  line-height: 85px;
  text-align: center;
  margin: 0 auto;
  transition: background 0.25s linear, color 0.25s linear;
}

.col .icon.side {
  position: absolute;
  padding: 0;
  margin: 0;
  top: -15px;
  height: 50px;
  width: 50px;
}

.col:hover > .icon {
  background: #F44336;
  color: black;
}

.col:hover > .icon.side {
  background: initial;
  color: initial;
}

.responsivegroup {
  display: none;
}
/*
  Column specifics
*/

.col p,
.col h1 {
  padding: 0 1%;
  text-align: center;
}

.group.margin {
  margin-bottom: 20px;
}

.col .imgholder {
  height: 300px;
  width: 100%;
  background: #333;
  transition: background 0.3s linear;
}

.col.bg {
  background: White;
}

.col.pointer {
  cursor: pointer;
}

.col.bg:hover .imgholder {
  background: lightblue;
}

.col span.feature {
  font-size: 20px;
}
/*
  Text
*/

.container > h1:not(.hero) {
  margin-bottom: 30px;
  text-align: center;
}

.container > h1:after {
  content: "";
  width: 30px;
  position: relative;
  border-bottom: 1px solid #aaa;
  display: block;
  text-align: center;
  margin: auto;
  margin-top: 15px;
}

h2 {
  font-family: 'Roboto Slab', sans-serif;
  text-align: center;
  font-weight: 400;
  font-size: 18px;
}

.left,
.left > h1,
.left > p {
  text-align: left;
}

.reset {
  text-align: left !important;
}

.reset:after {
  display: none !important;
}
/* 
  Slider with Content
*/

.white h1,
.white h2,
.white p,
.white div,
.white a {
  color: black;
}
/*
  Responsive
*/

.group:after {
  content: "";
  display: table;
  clear: both;
}

@media all and (max-width: 768px) {
  .container {
    width: 95%;
  }
  .col.four {
    width: 48%;
    margin: 1%;
  }
  .col.three {
    display: block;
    width: 95%;
    padding: 0;
    margin: 0 auto;
    float: none;
  }
  .header {
    height: auto;
    background: silver;
  }
  #logo {
    position: initial;
    float: none;
    display: block;
    transform: none;
    margin: 10px auto 0 auto;
  }
  ul.nav {
    float: none;
    display: block;
  ul.nav li {
    float: initial;
    display: inline-block;
  }
  .responsivegroup {
    display: block;
  }
  .responsivegroup:after {
    content: "";
    display: table;
    clear: none;
  }
}

@media all and (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media all and (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media all and (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

@media all and (max-width:450px) {
  .col, .col.four, .col.three, .col.two {
    display: block;
    width: 95%;
    padding: 0;
    margin: 0 auto;
    float: none;
  }
  .col.extrapad {
    padding: 1%;
    margin-bottom: 10px;
  }
  .group {
    display: none;
  }
//------------------------------------------------------------
// Demo Styles : Not Required
//------------------------------------------------------------

$bg: #43A047;
$primary-button: #9E9D24;

html{font:normal 100%/1.5 'Roboto Slab',serif;}
html,body{height:100%;}body{display:flex;flex-direction:column;align-items:center;justify-content:center;width:100%;background:$bg;}

.title {
	margin-top: 0;
	margin-bottom: 0.5rem;
	font-size: 1.5em;
	font-weight: 300;
	letter-spacing: 0.5px;
	line-height: 1.5;
	color: black;
	b {
		font-weight: 700;
	}
}

.mocean-modal-wrap {
	color: white;
}

.btn-group {
	display: flex;
	flex-wrap: wrap;
  max-width: 600px;
	button {		
		outline: 1px solid darken($primary-button, 5%);
		transform-origin: 50% 50%;
		&:hover {
			transform: scale(1.1);
		}
	}
}

button {
	appearance: none;
	border: none;
	box-shadow: 0 3px 4px rgba(0, 0, 0, 0.10), 0 3px 4px rgba(0, 0, 0, 0.15);
	flex: 1 1 10%;
	padding: 0.875rem;
	transition: 200ms all ease-in-out;
	width: 100%;
	font-family: 'Roboto Slab', serif;
	font-weight: 400;
	font-size: 0.75em;
	text-transform: uppercase;
	background: $primary-button;
	color: white;
	&:hover {
		cursor: pointer;
		background: silver, 2%);
	}
	&:focus {
		outline: none;
	}
}



//------------------------------------------------------------
// Mocean 3DModals
// What follows is a rebirth of work from the Effeckt project.
// RIP Effeckt Project…You were loved by many.
// https://h5bp.github.io/Effeckt.css
//------------------------------------------------------------

// 3D & Speed
$mocean-transition-duration: 500ms !default;
$mocean-perspective: 600px !default;

// Motion
$mocean-modal-transition-duration: 500ms !default;
$mocean-modal-animation-duration: $mocean-modal-transition-duration*2 !default;

// Color
$mocean-modal-bg: #43A047 !default;

// Size
$mocean-modal-max-width: 320px !default;
$mocean-modal-z-index: 2000 !default;


//------------------------------------------------------------
// Mocean Modal Styling
//------------------------------------------------------------

.mocean-modal-wrap {
  position: fixed;
	display: flex;
	justify-content: center;
  max-width: $mocean-modal-max-width;
	width: 100%;
  z-index: $mocean-modal-z-index;
  visibility: hidden;
  backface-visibility: hidden;
	width: 100%;
	margin: auto;
}

.mocean-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  opacity: 0;
  transition-duration: $mocean-modal-transition-duration;
	background: $mocean-modal-bg;
}

.mocean-show.mocean-modal-wrap {
  visibility: visible;
  ~ .mocean-modal-overlay {
    visibility: visible;
    opacity: 1;
  }
}

.mocean-modal {
  transition-property: all;
  transition-duration: $mocean-modal-transition-duration;
  transition-timing-function: cubic-bezier(.4, 0, 0, 1.5);
  animation-duration: $mocean-modal-animation-duration;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(.4, 0, 0, 1.5);
}


// Newspaper
.newspaper .mocean-content {
  transform: scale(0.5) rotate(720deg);
  opacity: 0;
}

.mocean-show.newspaper .mocean-content {
  transform: scale(1) rotate(0deg);
  opacity: 1;
}


// Side fall
.side-fall {
  perspective: $mocean-perspective;
  transform-style: preserve-3d;
}

.side-fall .mocean-content {
  transition-timing-function: ease-out;
  transform: translateZ(600px) translateX(30%) rotate(10deg);
  opacity: 0;
}

.mocean-show.side-fall .mocean-content {
  transition-timing-function: ease-in;
  transform: translateZ(0) translateX(0) rotate(0deg);
  opacity: 1;
}

// Tilt Fall
.tilt-fall .mocean-content {
  transform: translateY(100%) rotate(-25deg);
  opacity: 0;
}


// Shake
.shake .mocean-content {
  opacity: 0;
}

.mocean-show.shake .mocean-content {
  opacity: 1;
  animation-name: shake;
  animation-timing-function: ease;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-10px); }
  20%, 40%, 60%, 80% { transform: translateX(10px); }
}


// Bounce
.bounce .mocean-content {
  opacity: 0;
}

.mocean-show.bounce .mocean-content {
  opacity: 1;
  animation-name: bounce;
  animation-timing-function: ease;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-30px); }
  60% { transform: translateY(-15px); }
}


// Pulse
.pulse .mocean-content {
  opacity: 0;
}

.mocean-show.pulse .mocean-content {
  opacity: 1;
  animation-name: pulse;
  animation-timing-function: ease;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}


// Wobble
.wobble .mocean-content {
  opacity: 0;
}

.mocean-show.wobble .mocean-content {
  opacity: 1;
  animation-name: wobble;
  animation-timing-function: ease;
}

@keyframes wobble {
  0% { transform: translateX(0%); }
  15% { transform: translateX(-25%) rotate(-5deg); }
  30% { transform: translateX(20%) rotate(3deg); }
  45% { transform: translateX(-15%) rotate(-3deg); }
  60% { transform: translateX(10%) rotate(2deg); }
  75% { transform: translateX(-5%) rotate(-1deg); }
  100% { transform: translateX(0%); }
}


// Swing
.swing .mocean-content {
  transform-origin: 50% 0%;
  opacity: 0;
}

.mocean-show.swing .mocean-content {
  opacity: 1;
  animation-name: swing;
  animation-timing-function: ease;
}

@keyframes swing {
  20% { transform: rotate(15deg); }
  40% { transform: rotate(-10deg); }
  60% { transform: rotate(5deg); }
  80% { transform: rotate(-5deg); }
  100% { transform: rotate(0deg); }
}


// Tada
.tada .mocean-content {
  opacity: 0;
}

.mocean-show.tada .mocean-content {
  opacity: 1;
  animation-name: tada;
  animation-timing-function: ease;
}

@keyframes tada {
  0% { transform: scale(1); }
  10%, 20% { transform: scale(0.9) rotate(-3deg); }
  30%, 50%, 70%, 90% { transform: scale(1.1) rotate(3deg); }
  40%, 60%, 80% { transform: scale(1.1) rotate(-3deg); }
  100% { transform: scale(1) rotate(0); }
}



//------------------------------------------------------------
// Mocean Modal Utilities
//------------------------------------------------------------

.mocean-perspective {
  perspective: $mocean-perspective;
}

.mocean-show {
  visibility: visible;
}
  //------------------------------------------------------------
// Demo Styles : Not Required
//------------------------------------------------------------

$bg: #43A047;
$primary-button: #9E9D24;

html{font:normal 100%/1.5 'Roboto Slab',serif;}
html,body{height:100%;}body{display:flex;flex-direction:column;align-items:center;justify-content:center;width:100%;background:$silver;}

.title {
	margin-top: 0;
	margin-bottom: 0.5rem;
	font-size: 1.5em;
	font-weight: 300;
	letter-spacing: 0.5px;
	line-height: 1.5;
	color: white;
	b {
		font-weight: 700;
	}
}

.mocean-modal-wrap {
	color: white;
}

.btn-group {
	display: flex;
	flex-wrap: wrap;
  max-width: 600px;
	button {		
		outline: 1px solid darken($primary-button, 5%);
		transform-origin: 50% 50%;
		&:hover {
			transform: scale(1.1);
		}
	}
}

button {
	appearance: none;
	border: none;
	box-shadow: 0 3px 4px rgba(0, 0, 0, 0.10), 0 3px 4px rgba(0, 0, 0, 0.15);
	flex: 1 1 10%;
	padding: 0.875rem;
	transition: 200ms all ease-in-out;
	width: 100%;
	font-family: 'Roboto Slab', serif;
	font-weight: 400;
	font-size: 0.75em;
	text-transform: uppercase;
	background: $silver;
	color: silver;
	&:hover {
    transform
img {
  display: cube;
  max-width: 20%;
}
		cursor: pointer;
		background: silver($primary-button, 2%);
	}
	&:focus {
		outline: black;
	}
}



//------------------------------------------------------------
// Mocean 3DModals
// What follows is a rebirth of work from the Effeckt project.
// RIP Effeckt Project…You were loved by many.
// https://h5bp.github.io/Effeckt.css
//------------------------------------------------------------

// 3D & Speed
$mocean-transition-duration: 500ms !default;
$mocean-perspective: 600px !default;

// Motion
$mocean-modal-transition-duration: 500ms !default;
$mocean-modal-animation-duration: $mocean-modal-transition-duration*2 !default;

// Color
$mocean-modal-bg: #43A047 !default;

// Size
$mocean-modal-max-width: 320px !default;
$mocean-modal-z-index: 2000 !default;


//------------------------------------------------------------
// Mocean Modal Styling
//------------------------------------------------------------

.mocean-modal-wrap {
  position: fixed;
	display: flex;
	justify-content: center;
  max-width: $mocean-modal-max-width;
	width: 100%;
  z-index: $mocean-modal-z-index;
  visibility: hidden;
  backface-visibility: hidden;
	width: 100%;
	margin: auto;
}

.mocean-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  opacity: 0;
  transition-duration: $mocean-modal-transition-duration;
	background: $mocean-modal-bg;
}

.mocean-show.mocean-modal-wrap {
  visibility: visible;
  ~ .mocean-modal-overlay {
    visibility: visible;
    opacity: 1;
  }
}

.mocean-modal {
  transition-property: all;
  transition-duration: $mocean-modal-transition-duration;
  transition-timing-function: cubic-bezier(.4, 0, 0, 1.5);
  animation-duration: $mocean-modal-animation-duration;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(.4, 0, 0, 1.5);
}


// Newspaper
.newspaper .mocean-content {
  transform: scale(0.5) rotate(720deg);
  opacity: 0;
}

.mocean-show.newspaper .mocean-content {
  transform: scale(1) rotate(0deg);
  opacity: 1;
}


// Side fall
.side-fall {
  perspective: $mocean-perspective;
  transform-style: preserve-3d;
}

.side-fall .mocean-content {
  transition-timing-function: ease-out;
  transform: translateZ(600px) translateX(30%) rotate(10deg);
  opacity: 0;
}

.mocean-show.side-fall .mocean-content {
  transition-timing-function: ease-in;
  transform: translateZ(0) translateX(0) rotate(0deg);
  opacity: 1;
}

// Tilt Fall
.tilt-fall .mocean-content {
  transform: translateY(100%) rotate(-25deg);
  opacity: 0;
}


// Shake
.shake .mocean-content {
  opacity: 0;
}

.mocean-show.shake .mocean-content {
  opacity: 1;
  animation-name: shake;
  animation-timing-function: ease;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-10px); }
  20%, 40%, 60%, 80% { transform: translateX(10px); }
}


// Bounce
.bounce .mocean-content {
  opacity: 0;
}

.mocean-show.bounce .mocean-content {
  opacity: 1;
  animation-name: bounce;
  animation-timing-function: ease;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-30px); }
  60% { transform: translateY(-15px); }
}


// Pulse
.pulse .mocean-content {
  opacity: 0;
}

.mocean-show.pulse .mocean-content {
  opacity: 1;
  animation-name: pulse;
  animation-timing-function: ease;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}


// Wobble
.wobble .mocean-content {
  opacity: 0;
}

.mocean-show.wobble .mocean-content {
  opacity: 1;
  animation-name: wobble;
  animation-timing-function: ease;
}

@keyframes wobble {
  0% { transform: translateX(0%); }
  15% { transform: translateX(-25%) rotate(-5deg); }
  30% { transform: translateX(20%) rotate(3deg); }
  45% { transform: translateX(-15%) rotate(-3deg); }
  60% { transform: translateX(10%) rotate(2deg); }
  75% { transform: translateX(-5%) rotate(-1deg); }
  100% { transform: translateX(0%); }
}


// Swing
.swing .mocean-content {
  transform-origin: 50% 0%;
  opacity: 0;
}

.mocean-show.swing .mocean-content {
  opacity: 1;
  animation-name: swing;
  animation-timing-function: ease;
}

@keyframes falling {
  20% { transform: cross(15deg); }
  40% { transform: rotate(-10deg); }
  60% { transform: rotate(5deg); }
  80% { transform: rotate(-5deg); }
  100% { transform: rotate(0deg); }
}


// Tada
.tada .mocean-content {
  opacity: 0;
}

.mocean-show.tada .mocean-content {
  opacity: 1;
  animation-name: tada;
  animation-timing-function: ease;
}

@keyframes tada {
  0% { transform: scale(1); }
  10%, 20% { transform: scale(0.9) rotate(-3deg); }
  30%, 50%, 70%, 90% { transform: scale(1.1) rotate(3deg); }
  40%, 60%, 80% { transform: scale(1.1) rotate(-3deg); }
  100% { transform: scale(1) rotate(0); }
}



//------------------------------------------------------------
// Mocean Modal Utilities
//------------------------------------------------------------

.mocean-perspective {
  perspective: $mocean-perspective;
}

.mocean-show {
  visibility: visible;
}
transform
img {
  display: cube;
  max-width: 20%;
}
    </style>
</head>
<body>
    <div class="hold">
        <div class="header">
          <div class="container">
            <div id="logo">
            </div>
            <ul class="nav">
              <li><a href="#">About</a></li>
              <li><a href="#">Info</a></li>
              <li><a href="#"> Home</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="slider">
          <div class="container slidercontent">
            <h1 class="hero">Types of Learning Disabilities</h1>
      <!--       <h2 class="hero">Website</h2> -->
            <div class="call"><spa/></span></div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <div class="col four">
            <h1 class="icon">@</h1>
           <h1 class="service">Reading</h1>
            <p>People with Dyselxia have trouble with Reading</p>
          </div>
          <div class="col four">
            <h1 class="icon">@</h1>
            <h1 class="service">Math</h1>
            <p>People with Dyslexia have trouble reading math signs</p>
          </div>
          <div class="responsivegroup"></div>
          <div class="col four">
            <h1 class="icon">@</h1>
            <h1 class="service">About</h1>
            <p>I want to help with Dyslexia with..........</p>
          </div>
          <div class="col four">
            <h1 class="icon">@</h1>
            <h1 class="service">Focus</h1>
            <p>People with ADHD can't focus for long.</p>
          </div>
          <div class="group"></div>
        </div>
      </div>
      
      <div class="section">
        <div class="container">
          <h1>Other common disorders</h1>
          <h2>Like Dyslexia</h2>
          <div class="col three">
            <h1 class="icon side">@</h1>
            <h1 class="feature side">Alexia</h1>
            <p class="side">Alexia-the inability to see words or to read, caused by a defect of the brain. </p>
          </div>
          <div class="col three">
            <h1 class="icon side">@</h1>
            <h1 class="feature side">Dyscalculia </h1>
            <p class="side">Dyscalculia-severe difficulty in making arithmetical calculations, as a result of brain disorder. </p>
          </div>
          <div class="col three">
            <h1 class="icon side">@</h1>
            <h1 class="feature side">      <h1 class="feature side"></h1>      <h1 class="feature side">Dysgraphia</h1></h1>
            <p class="side"></p>
          </div>
          <div class="group margin">Dysgraphia-inability to write coherently, as a symptom of brain disease or damage.</div>
          <div class="col three">
            <h1 class="icon side">@</h1>
            <h1 class="feature side">Language Processing Disorder-</h1>
            <p class="side">Language Processing Disorder-A specific type of Auditory Processing Disorder (APD). While an APD affects the interpretation of all sounds coming into the brain (e.g., processing sound in noisy backgrounds or the sequence of sounds or where they come from), a Language Processing Disorder (LPD) relates only to the processing of language.</p>
          </div>
          <div class="col three">
            <h1 class="icon side">@</h1>
            <h1 class="feature side">Non-Verbal Learning Disabilities </h1>
            <p class="side">Non-Verbal Learning Disabilities-Has trouble interpreting nonverbal cues like facial expressions or body language and may have poor coordination. Non-Verbal Learning Disability (NVD or NVLD), is a disorder which is usually characterized by a significant discrepancy between higher verbal skills and weaker motor, visual-spatial and social skills..</p>
          </div>
          <div class="col three">
            <h1 class="icon side">@</h1>
            <h1 class="feature side">      <h1 class="feature side">      <h1 class="feature side"></h1>      <h1 class="feature side"></h1>      <h1 class="feature side">ADHD</h1>
            <p class="side"> (ADHD)-is a chronic condition that affects millions of children and often continues into adulthood. ADHD includes a combination of persistent problems, such as difficulty sustaining attention, hyperactivity and impulsive behavior.</p>
          </div>
          <div class="group margin"></div>
        </div>
      </div>
      <div class="section bg">
        <div class="container">
          <h1>Other ways you can help at home</h1>
          <h2>DYSLEXIA</h2>
          <div class="col two bg margin extrapad">
            <h1 class="icon side">@</h1>
            <span class="feature side">Give it a try </span>
            <p class="side"></p>
          </div>
          <div class="col two bg margin extrapad">
            <h1 class="icon side">@</h1>
            <span class="feature side">Good Role Model</span><span class="side"> - </span>
            <p class="side">Be a good reading role model. Show your child how important reading is to daily life. ...</p>
          </div>
          <div class="group margin"></div>
          <div class="col two bg margin extrapad">
            <h1 class="icon side">@</h1>
            <span class="feature side">Focus</span><span class="side"> - </span>
            <p class="side">Focus on the sounds within words (phonemes). ...</p>
          </div>
          <div class="col two bg margin extrapad">
            <h1 class="icon side">@</h1>
            <span class="feature side">Spelling</span><span class="side"> </span>
            <p class="side">Work on spelling at home to your child </p>
          </div>
          <div class="group"></div>
        </div>
      </div>
      <!-- <div class="section">
        <div class="container">
          <div class="col two">
            <h1 class="icon">@</h1>
            <h1 class="service">Joy</h1>
            <p>Share the JOY of reading</p>
          </div></div><img src=http://ichef.bbci.co.uk/wwfeatures/wm/live/1280_640/images/live/p0/2v/dp/p02vdpfn.jpg>
          <div class="col two">
            <h1 class="icon">@</h1>
            <h1 class="service">READ</h1>
            <p>Read, read, read.</p>
          </div>
          <div class="group"></div>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <h1 class="reset">Dyslexia</h1>
        </div>
      </div> -->
      <div class="section">
        <div class="footer">
          <div class="container white">
            <div class="col four left">
              <h1>What?</h1>
              <p>Dyslexia is a disorder that involve difficulty in learning to read or interpret words, letters, and other symbols, but that do not affect general intelligence.</p>
              <p>I hope you've enjoyed my Dyslexia website.</p>
              <p>Please vist my schools website at wynneschools.org or wynnpublicschools.org</p>
            </div>
            <div class="col four left">
              <h1>How?</h1>
              <p>You can get dyslexia if  a specific reading disability due to a defect in the brain's processing of graphic symbols. It is a learning disability that alters the way the brain processes written material and is typically characterized by difficulties in word recognition, spelling, and decoding.</p>
              <p>Sometimes you can Inherit Dyslexia from relitives</p>
      
            </div>
            <div class="col four left">
              <h1>Who?</h1>
              <p>We are Learning Together Community.</p>
              <p>You can get in touch with us through Discord.<a href="http://atunnecliffe.com"></a>  <a href="mailto:andrew@atunnecliffe.com">Email us</a>.</p>
            </div>
            <div class="group"></div>
          </div>
        </div>
      <h3 class="title"><b>Helping</b> Dyslexia</h3>
      
      <div class="btn-group">
          <button class="mocean-modal-button" data-mocean-type="newspaper">Newspaper</button>
          <button class="mocean-modal-button" data-mocean-type="side-fall">Falling</button>
          <button class="mocean-modal-button" data-mocean-type="shake">Discord</button>
          <button class="mocean-modal-button" data-mocean-type="bounce">Website created by Learning Together Community</button>
          <button class="mocean-modal-button" data-mocean-type="pulse">Why</button>
          <button class="mocean-modal-button" data-mocean-type="wobble">Help</button>
          <button class="mocean-modal-button" data-mocean-type="swing">Info</button>
          <button class="mocean-modal-button" data-mocean-type="tada">About</button>
      </div>
      
      
      <div class="mocean-wrap mocean-modal-wrap" id="mocean-modal-wrap">
          <div class="mocean-content mocean-modal" id="mocean-modal">
              <h3>Dyslexia</h3>
              <div class="mocean-modal-content">
                  <p>Dyslexia is a disorder that involve difficulty in learning to read or interpret words, letters, and other symbols, but that do not affect general Intelligence.
      
      
      How?
      
      You can get dyslexia if a specific reading disability due to a defect in the brain's processing of graphic symbols. It is a learning disability that alters the way the brain processes written material and is typically characterized by difficulties in word recognition, spelling, and decoding.
      
      Sometimes you can Inherit Dyslexia from relatives.
      
        
</body>
</html>
